{
  "name": "Weltraum.World",
  "rootNamespace": "Weltraum.World",
  "references": [
    "Weltraum.Core",
    "Weltraum.Simulation"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
